body {
    font-family: Arial, sans-serif;
    background-color: #8ecae6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

h1 {
    color: #023047;
    font-size: 36px;
    text-align: center;
    grid-column: span 2;
}

.section {
    background-color: #ffb700;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 10px;
}

.section h2 {
    color: #023047;
    font-size: 24px;
    margin-top: 0;
}

.section p {
    font-size: 16px;
    margin: 10px 0;
}

.section ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.section li {
    margin: 5px 0;
    list-style: none; /* Ocultar las viñetas de las listas */
}

.section a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.section a:hover {
    text-decoration: underline;
}

/* Viñetas para la lista de Skills*/
.skills li:before {
    content: "• ";
    color: #000;
    display: inline-block;
    width: 15px;
    font-size: 20px;
    
}

.carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.carousel img {
    width: 30%;
    height: auto;
    display: inline-block;
}

/* Configura la animación del carrusel */
@keyframes carrousel {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% * 4.06)); /* Ajusta el número según la cantidad de imágenes */
    }
}

.carousel img {
    animation: carrousel 10s linear infinite;
}

/* Grid para cada seccion*/
.summary {
    grid-column: span 2;
}

.experience {
    grid-row: span 2;
}

.education {
    grid-row: span 1;
    grid-column: span 1;
}

.skills {
    grid-row: span 1;
    grid-column: span 1;
}

.lenguajes {
    grid-column: span 2;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.contact {
    grid-column: span 2;
}

